spring.datasource.url=jdbc:postgresql://localhost:5432/Pokemon
spring.datasource.name=Pokemon
spring.datasource.username=postgres
spring.datasource.password=Chortles13175

spring.devtools.restart.additional-paths=src/main/resources/static/
